<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Fomightez at GitHub</title>
    <style>
/* from  http://css-tricks.com/left-align-and-right-align-text-on-the-same-line/*/
.alignleft {
  float: left;
}
.alignright {
  float: right;
  position: relative;
  bottom: 41px; /*because was coming out way below and needed to push up*/
}

/* see members_wayne_decatur.html for source listings of bellow*/
.small_bump_fade {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
       opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
   -o-transition: opacity .25s ease-in-out;
   }

.small_bump_fade:hover {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
       opacity: 0.9;
            -webkit-transition-delay: 0.20s;
  -moz-transition-delay: 0.20s;
  -o-transition-delay: 0.20s;
  -ms-transition-delay: 0.20s;
  transition-delay: 0.20s;
      }
</style>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Fomightez at GitHub</h1>
          <h2>Wayne's Portal for Bioinformatics Code Distribution via GitHub</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/fomightez?tab=repositories" id="view-on-github" class="button"><span>View the Fomightez Repositories</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
<a name="welcome-to-fomightezs-github-pages" class="anchor" href="#welcome-to-fomightezs-github-pages"><span class="octicon octicon-link"></span></a>Welcome to the Fomightez GitHub Portal Pages.</h3>

<p>Here you'll find available code that I have developed.</p>
<ul>
<li><a href="https://github.com/fomightez/structurework/tree/master/spartan_fixer">SPARTAN_FIXER</a></li>
<li><a href="https://github.com/fomightez/structurework/tree/master/python_scripts">Scripts for Molecular Structure Analysis</a></li>
<li><a href="https://github.com/fomightez/yeastmine">Scripts for using YeastMine</a></li>
</ul>


<p>To fork a project and modify it for your own needs, use the GitHub software (GitHub for Windows/Mac) or Git.</br>
Commands for Git:</br></p>
<pre><code>$ git clone (url of project)
$ cd (project name)
$ git checkout -b (new branch name)
$ (.....do your work here...)
$ git commit
</code></pre>
<p>If you find errors that you fix, please push to GitHub and send me a pull request so that I can improve my code repository as well.</p>

<p>Of course, if you'd rather not use the GitHub system, you can simply retrieve the code you want from the appropriate repository and add it to your coding environment.</p>


<p>To begin either process, click on the 'View the Fomightez Repositories' button above.</p>


<h3 style ="position: relative; top: 60px;">
<a name="Site" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Site</h3>

<div id="textbox" style ="position: relative; top: 60px;">
  <p class="alignleft">The site can be accessed at <a href="http://fomightez.pythonanywhere.com/spartan_fixer/">fomightez.pythonanywhere.com</a>. Much of the code featured here is running in webserver form there. You can enter your data and have it analyzed without needing to download anything.</p>
</div>
<br/><p>&nbsp;<p/>

<h3 style ="position: relative; top: 60px;">
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<!-- from http://css-tricks.com/left-align-and-right-align-text-on-the-same-line/ -->
<div id="textbox" style ="position: relative; top: 60px;">
  <p class="alignleft">Check out <a href="http://fomightez.pythonanywhere.com">fomightez.pythonanywhere.com</a>. You can always tweet @fomightez or contact me at <script type="text/javascript" language="javascript">
// from http://www.jottings.com/obfuscator/
{ coded = "sq2H8SC7K@82GHF.Qq2"
  therealkey = "wbyFshpG176HUqtOzNEm3TnMSVgd4YP5ICuKZ02cjrxXL8lfBAaveDi9oRQJWk"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (therealkey.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {
      ltr = (therealkey.indexOf(coded.charAt(i))-shift+therealkey.length) % therealkey.length
      link += (therealkey.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>"+link+"</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>, and I’ll be glad to help you.</p>
  <p class="alignright"><a href="https://twitter.com/Fomightez" class="twitter-follow-button" data-show-count="false">Follow @Fomightez</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>&nbsp; &nbsp; &nbsp; &nbsp;</p>
</div>
<div style="clear: both;"></div>
        </section>

        <footer>
          Page by <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Search&db=PubMed&term=%22decatur-wa%22%5bau%5d" style ="color:#aaa;">Wayne Decatur</a> and hosted on <a href="http://pages.github.com">GitHub Pages</a>. Based on Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
          <!--first with help from one from http://stackoverflow.com/questions/10045517/embedding-images-inside-a-github-wiki-gollum-repository
          and https://github.com/github/media/tree/master/octocats -->
          &nbsp;&nbsp;
          <a href= "https://github.com/fomightez"><img src="https://raw.github.com/github/media/master/octocats/blacktocat-32.png" alt="Fomightez at GitHub" width="20" class="small_bump_fade"></a>
          <a href= "http://git-scm.com/"><img src="http://blog.novatec-gmbh.de/wp-content/uploads/2013/07/logo-git.png" alt="Git" width="20" class="small_bump_fade"></a>
        </footer>


      </div>
    </div>
  </body>
</html>
